<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>可愛工作室</title>
    <style type="text/css">
        body{
            font-family:Arial,Helvetica,sans-serif;
            font-size: 11px;
            color: #666;
            background-image: url("./images1/cute_design_bg.png");
            background-repeat: repeat-x;
            margin: 0px;

        }
        #apdiv1{
            position: absolute;
            left: 151px;
            top: 102px;
            width: 455px;
            height: 312px;
            z-index: 1;
        }
        #apdiv2{
            position: absolute;
            left: 130px;
            top: 458px;
            width: 500px;
            height: 126px;

        }
        #copy{
            position: absolute;
            left: 241px;
            top: 632px;
            width: 280px;
            height: 20px;
            
        }
        #info{
            position: absolute;
            left: 558px;
            top: 632px;
            width: 130px;
            height: 20px;

        }
    </style>
</head>
<body>
    <div id="apdiv1"><a href="./main.html"><img src="./images1/cute_design_logo.png" alt="cute_design_logo"></a></div>
    <div id="apdiv2"><a href="./main.html"><img src="./images1/intro.jpg" alt=""></a></div>
    <p id="copy">Copyright Cute Design Studio All rights reserved.</p>
    <p id="info">
        2025/07/01 01號 蕭大俠
    </p>
    
</body>
</html>