<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *,*::before,*::after{
            box-sizing:border-box;
        }
        .content{
            .fontset{
                font-size:200px;
                line-height: 200px;
            }
            
            background-color: skyblue;
            width: 600px;
            height: 800px;
            display: flex;
            /* flex-direction : row/row-reverse|column|column-reverse; content, content中內容項目排列方式與方向 */
            flex-direction: row;
            /* flex-wrap:nowrap|wrap|wrap-reverse; items在有需要的時候自動換行 */
            flex-wrap: wrap;
            /* justify-content:flex-start|flex-end|center|space-between|space-around|space-evenly;的元件在主軸線對其的方式跟方向 */
            justify-content: flex-start;
            /* aligh-items:stretch|flex-start|flex-end|center|baseline; content內的元件在交錯軸的對齊方式與方向 */
            align-items: flex-start;
            align-content: stretch;
        }
        .item{
            
            background-color: yellowgreen;
            width: 150px;
            border: solid 1px white;
        }
        .alignSelfStart{
            /* align-self:auto|center|flex-start|flex-end|baseline;調整個別子元素在家錯軸的位置 */
            align-self: baseline;
        }
        .orderCtl{
            /* order:0|0-N|default;控制區塊順序的位置 */
            order:-1;
        }
    </style>
</head>
<body>
    <div class="content">
        
        <div class="item alignSelfStart">A1</div>
        <div class="item">A2</div>
        <div class="item fontset alignSelfStart">3</div>
        <div class="item">A4</div>
        <div class="item">A5</div>
        <div class="item">A6</div>
        <div class="item">A7</div>
        <div class="item">A8</div>
        <div class="item">A9</div>
        <div class="item">A10</div>
        <div class="item">A11</div>
        <div class="item">A12</div>
        <div class="item">A13</div>
        <div class="item">A14</div>
        <div class="item">A15</div>
    </div>
    
</body>
</html>